<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="opy-aI-kOW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Recipe Book View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="RecipeBookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-kk-ZDB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Pcm-KM-MyO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="2" id="l8c-sc-3mR"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lFO-gI-Btg">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Ucw-CG-B1U" kind="push" id="FCD-UB-Dz2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wd4-kk-ZDB" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="LLr-N0-An7"/>
                            <constraint firstItem="wd4-kk-ZDB" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Ph7-wh-XUi"/>
                            <constraint firstItem="wd4-kk-ZDB" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="bqt-QK-jmf"/>
                            <constraint firstItem="wd4-kk-ZDB" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="qml-L0-SX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XDo-Bd-3Di"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Jfl-hn-Vxc" id="lJf-Eo-Yhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Jfl-hn-Vxc">
                    <connections>
                        <outlet property="delegate" destination="2" id="LBu-up-TF6"/>
                        <outlet property="searchBar" destination="Pcm-KM-MyO" id="ERQ-Se-rwh"/>
                        <outlet property="searchContentsController" destination="2" id="AD1-iN-IQD"/>
                        <outlet property="searchResultsDataSource" destination="2" id="NhD-bg-Obh"/>
                        <outlet property="searchResultsDelegate" destination="2" id="XdR-h5-PAm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1190" y="145"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="t0i-w7-L76">
            <objects>
                <navigationController definesPresentationContext="YES" id="3cv-cX-HoK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XGo-NH-XGz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43W-oH-d0i">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5hb-cT-Bkl" kind="relationship" relationship="rootViewController" id="dJN-LW-COq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y09-eH-9pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="826"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="z57-xA-6BG">
            <objects>
                <viewController id="5hb-cT-Bkl" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcd-wH-UQe">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gV8-Bc-J4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWE-tm-zgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="826"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="7YR-Vy-pIH">
            <objects>
                <viewController id="Ucw-CG-B1U" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNx-Vd-TmJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WVT-Bp-ueP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5q-gc-hcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="140"/>
        </scene>
        <!--Navigation Controller - Featured-->
        <scene sceneID="BWW-sv-9ib">
            <objects>
                <navigationController id="To9-Qy-iEK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" id="XfP-Fc-ebV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzF-Xx-Cgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="8ti-mc-h0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDv-1V-QKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qCi-5T-2Wa">
            <objects>
                <tabBarController id="opy-aI-kOW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IQr-gP-ySW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="To9-Qy-iEK" kind="relationship" relationship="viewControllers" id="VoJ-av-yEX"/>
                        <segue destination="3cv-cX-HoK" kind="relationship" relationship="viewControllers" id="bWM-qV-GHA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOC-uc-uxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="545"/>
        </scene>
    </scenes>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecipeBookViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeBookViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableview" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RecipeDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeDetailViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>